{
  "root": true,
  "plugins": [
    "@typescript-eslint",
    "vitest",
    "prettier"
  ],
  "extends": [
    "plugin:github/recommended",
    "plugin:vitest/legacy-recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "eslint-comments/no-use": "off",
    "github/no-then": "off",
    "import/no-namespace": "off",
    "import/no-commonjs": "off",
    "import/named": "off",
    "import/no-unresolved": "off",
  },
  "ignorePatterns": [
    "packages/glob/__tests__/_temp/**/",
    "gitversion/**/",
    "gitreleasemanager/**/",
    "dist/"
  ],
  "env": {
    "node": true,
    "es6": true
  }
}
